<!DOCTYPE html>
<html>
<head>
  <!-- CSS proprties--https://www.w3schools.com/w3css/w3css_templates.asp -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="13_background_color_n_font_size.css">
  <title>Dish</title>
</head>
<body>
  <h1>My favourite dish</h1>
  <h2>Pasta with bacon and tomato sauce</h2>
  <p>Pasta is a type of food typically made from an unleavened dough of wheat flour mixed with water or egg and formed into sheets or other shapes, then cooked by boiling or baking.
      I love pasta because it is lightly dresses,not buried in heavey,over spiced,thick, its flavour and ingredients used in it,the taste that it forms its delicious.</p>
  <!-- Unordered list -->
  <!-- List of all the ingredients to make pasta with bacon and tomato sauce -->
  <p><strong>Ingredients</strong></p>
  <ul>
    <li> 1 red onion</li>
    <li> 2 red peppers</li>
    <li> 120g bacon</li>
    <li> 1 can(450g) tomatoes</li>
    <li> 1 cup water</li>
    <li> olive oil</em></li>
    <li> garlic</li>
    <li> oregano</li>
    <li> 50g pasta per person</li>
  </ul>
  <!-- Ordered list  -->
  <!-- Steps to prepare pasta with bacon and tomato sauce -->
  <p><strong>Steps</strong></p>
  <ol>
    <li> Cut the onion, red peppers and bacon into small pieces &#x1F62E</li>  
    <li> Heat some olive oil in a pan and fry the onion, red peppers and bacon &#x1F4A5</li>
    <li> Add oregano, garlic, tomatoes, and water and cook for 20 minutes &#x1F90F</li>
    <li> Cook the pasta in a big pot og boiling water &#x1F573</li>
    <li> Serve the pasta in a big pot of boiling water &#x1F642</li>
  </0l>
  <p>The dish should look like fresh made at that time its falvours should be seen. The smell of pasta is flour/eggy.</p>
  <img src="pic1.jpg" alt="Image not available">
  <img src="pic2.jpg" alt="Image not available">
  <img src="pic3.jpg" alt="Image not available">
  <img src="pic4.jpg" alt="Image not available">

  <ul>
    <li><a href="https://www.allrecipes.com/recipe/21725/pasta-with-tomato-and-bacon/">Recipe 1</a></li>
    <li><a href="https://www.tasteofhome.com/recipes/bacon-tomato-spaghetti/">Recipe 2</a></li>
    <li><a href="https://www.bbc.co.uk/food/recipes/creamy_chilli_bacon_and_60433">Recipe 3</a></li>
    <li><a href="https://www.justonecookbook.com/tomato-bacon-pasta/">Recipe 4</a></li>
    <li><a href="https://www.seriouseats.com/recipes/2011/02/pasta-with-onion-bacon-and-tomato-pasta-all-amatriciana-recipe.html">Recipe 5</a></li>
  </ul>
  </body>
</html>