<html>
<head>
<title>Sign up Page Like Instagram</title>
<link href="design_insta.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>    
<body>
    <div class="container">
        <div class="row">
        <div class="col-sm-6">
            <img src="phone.png" class="phone">
            </div class="col-sm-6">
            <div class="right-column text-center">
            <img src="instagram.jpg" class="instagram-logo">
                <form>
                    <div class="form-group">
                    <input type="text" class="form-control" placeholder="Phone number, Username or Email">
                    </div>
                    <div class="form-group">
                    <input type="text" class="form-control" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Log in</button>
                    <p class="or">OR</p>
                    <p class="fb"><img src="facebook.png">Log in with Facebook</p>
                    <p class="pass">Forgot password?</p>
                </form>
                <p class="right-column-lower">Don't have an account?<a href="#"> Sign up</a></p>
                <p class="apps-text">Get the app.</p>
                <div class="apps">
                <img src="app-store.png">
                <img src="google-play.png">
                </div>
            </div>
        </div>
    </div>
    <br>
    <div id="footer">
        <ul class="fot">
            <li class="foot-1"><a href="#">HOME</a></li>
            <li><a href="#">HELP</a></li>
            <li><a href="#">PRESS</a></li>
            <li><a href="#">API</a></li>
            <li><a href="#">JOBS</a></li>
            <li><a href="#">PRIVACY</a></li>
            <li><a href="#">TERMS</a></li>
            <li><a href="#">LOCATIONS</a></li>
            <li><a href="#">TOP ACCOUNTS</a></li>
            <li><a href="#">HASTAGS</a></li>
            <li><a href="#">LANGUAGE</a></li>
            <li class="low"><a href="#">&copy 2020 INSTAGRAM FROM FACEBOOK</a></li></p>
        </ul>
    </div>
    </div>
</body>
</html>