<!DOCTYPE html>
<html>
<head>
    <!-- meta tag-define metadata about html document -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="The baby"  content="About the baby">
  <title>Website</title>
</head>
<body>
    <!-- Section tag-Define the section-->
    <section>
        <p>Hello my name is Mahanatesh Borgi</p>
        <p>My Favourite book is<strong>"The Babies"</strong></p>
    </section>
    <br>
    <!--  Article atge-For wrting the article --> 
    <article>
        <p>This is an small article about babies</p>
        <p>The new borm babies always brings the happines in the life of parents, babies are one of the most beautiful creature of god, babies make everyone happpt with there expression, the way thay act, that makes the house thay are in to live a happy life. </p>
    </article>
    <!-- Detail tag- for giving details of any person/object -->
    <!-- Open tage- content is openly display -->
    <details open="open">
        <p><strong>Length</strong></p>
        <p>In first world nations, the average total body length of a newborn is 35.6–50.8 cm (14.0–20.0 in), although premature newborns may be much smaller.
            The way to measure a baby's length is to lay the baby down and stretch a measuring tape from the top of the head to the bottom of the heel.            
            Weight
            In developed countries, the average birth weight of a full-term newborn is approximately 3.4 kg (7 1⁄2 lb), and is typically in the range of 2.7–4.6 kg (6.0–10.1 lb).            
            Over the first 5–7 days following birth, the body weight of a term neonate decreases by 3–7%,[3] and is largely a result of the resorption and urination of the fluid that initially fills the lungs, in addition to a delay of often a few days before breastfeeding becomes effective. After the first week, healthy term neonates should gain 10–20 grams/day.[3]
        </p>
    </details>
    <!-- Summery tag- Replace the details and write watever we want -->
    <details><summary>Click here for more info</summary>
    <p><strong>Head</strong></p>
        <p> A newborn's head is very large in proportion to the body, and the cranium is enormous relative to his or her face. While the adult human skull is about one seventh of the total body length, the newborn's is about ¼. Normal head circumference for a full-term infant is 33–36 cm at birth.[4] At birth, many regions of the newborn's skull have not yet been converted to bone, leaving "soft spots" known as fontanels. The two largest are the diamond-shaped anterior fontanel, located at the top front portion of the head, and the smaller triangular-shaped posterior fontanel, which lies at the back of the head. Later in the child's life, these bones will fuse together in a natural process. A protein called noggin is responsible for the delay in an infant's skull fusion.[5]
            Newborn on yellow blanket being attended to by a nurse
            A newborn baby in Indonesia, with umbilical cord ready to be clamped
            During labour and birth, the infant's skull changes shape to fit through the birth canal, sometimes causing the child to be born with a misshapen or elongated head. It will usually return to normal on its own within a few days or weeks. Special exercises sometimes advised by physicians may assist the process.
            Hair
            Some newborns have a fine, downy body hair called lanugo. It may be particularly noticeable on the back, shoulders, forehead, ears and face of premature infants. Lanugo disappears within a few weeks. Infants may be born with full heads of hair; others, particularly caucasian infants, may have very fine hair or may even be bald. Amongst fair-skinned parents, this fine hair may be blonde, even if the parents are not. Infants hair color and texture change. Red can give way to blond. Curly can go straight and baby's thick, dark hair could make its reappearance a lot sparser and lighter. The scalp may also be temporarily bruised or swollen, especially in hairless newborns, and the area around the eyes may be puffy.
        </p>
    </details>
    <br>
    <!-- form tag- for creating any kind of form -->
    <form>
        <!-- input tag-type of inpt we want to give -->
        First Name : <input type="text" name="fname"><br>
        Last Name : <input type="text" name="lname"><br>
    </form>
    <br>
    <!-- select tag- To select ffrom option -->
    <select>
        <!-- option tag-provide option -->
        <option>Ananya Biradar</option>
        <option>Vidya G</option>
        <option>Manisha Kadam</option>
        <option>Nirmala Borgi</option>
    </select>
    <!-- nav tage- for providing navigation -->
    <nav>
            <ul>
                <li><a href="Ananya_pic.html">Click to view photoes..</a></li>
            </ul>
    </nav>
    <!-- video tag- for displaying video-->
    <video height="400" width="600" controls>
        <source src="Anu_video.mp4" type="video/mp4">
    </video>
    <br>
    <!-- Audio tag-for displaying audio -->
    <audio controls>
        <source src="Audio1.mp3" type="audio/mpeg">
    </audio>
     
</body>
</html>