#dishh {
    background-color: aqua;
    padding: 10px;
    font-size: 20px;
    border: 5px solid blue;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 20px;
}

#dishh h1 {
    text-decoration: underline;
}
.ingredients {
     
    color:red;
    padding-left: 20px;
    font-size: 20px;
}

ul {
    list-style-image:url('small.jpg');
}

ol {
    list-style-type: lower-roman;
}
.steps {
    background-color: green;
    color: honeydew;
    font-size: 20px;
}

#im_ages {
    background-color: yellow;
}
#im_ages p {
    background-color: yellow;
    font-size: 20px;
    height: 50px;
    width: 1000px;
}

.li_nks {
    background-color: aquamarine;
    margin: 5px;
    padding: 15px;
    font-size: 20px;
}

.sp_an {
    color:blue;
    font-style: italic;
}

.sp_an_an {
    color: red;
    font-style: normal;
}

.la_st {
    text-decoration: underline;
}