<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Dish</title>
</head>
<body></body>
  <h1>Pasta with bacon and tomato sauce</h1>
  <p>Pasta is a type of food typically made from an unleavened dough of wheat flour mixed with water or egg and formed into sheets or other shapes, then cooked by boiling or baking.
      I love pasta because it is lightly dresses,not buried in heavey,over spiced,thick, its flavour and ingredients used in it,the taste that it forms its delicious.</p>
  <!-- Unordered list -->
  <!-- List of all the ingredients to make pasta with bacon and tomato sauce -->
  <p><strong>Ingredients</strong></p>
  <ul>
    <li> 1 red onion</li>
    <li> 2 red peppers</li>
    <li> 120g bacon</li>
    <li> 1 can(450g) tomatoes</li>
    <li> 1 cup water</li>
    <li> olive oil</em></li>
    <li> garlic</li>
    <li> oregano</li>
    <li> 50g pasta per person</li>
  </ul>
  <!-- Ordered list  -->
  <!-- Steps to prepare pasta with bacon and tomato sauce -->
  <p><strong>Steps</strong></p>
  <ol>
    <li> Cut the onion, red peppers and bacon into small pieces &#x1F62E</li>  
    <li> Heat some olive oil in a pan and fry the onion, red peppers and bacon &#x1F4A5</li>
    <li> Add oregano, garlic, tomatoes, and water and cook for 20 minutes &#x1F90F</li>
    <li> Cook the pasta in a big pot og boiling water &#x1F573</li>
    <li> Serve the pasta in a big pot of boiling water &#x1F642</li>
  </0l>
  <p>The dish should look like fresh made at that time its falvours should be seen. The smell of pasta is flour/eggy.</p>
  <img src="pic1.jpg" alt="Image not available">
  <img src="pic2.jpg" alt="Image not available">
  <img src="pic3.jpg" alt="Image not available">
  <img src="pic4.jpg" alt="Image not available">
  </body>
</html>